
server {

    listen 80;

    location / {
        proxy_pass http://flask_app:5000; # the name of the container, and the port that we specified inside the Flask project

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }


}